.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    border-radius: 0.5rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
    text-decoration: none;
    white-space: nowrap;
}
.button:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px var(--background-color), 0 0 0 4px var(--input-focus-ring);
}
.button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}
.button.has-icon {
    gap: 0.5rem;
}
.button.has-icon > span {
    line-height: 1;
}

/* Variants */
.button.variant-primary {
    background-color: var(--primary-color);
    color: var(--primary-text);
}
.button.variant-primary:hover { background-color: var(--primary-color-hover); }

.button.variant-secondary {
    background-color: var(--secondary-bg);
    color: var(--secondary-text);
    border-color: var(--border-color);
}
.button.variant-secondary:hover { background-color: var(--secondary-bg-hover); }

.button.variant-danger {
    background-color: var(--danger-bg);
    color: var(--danger-text);
}
.button.variant-danger:hover { background-color: var(--danger-bg-hover); }
.button.variant-danger:focus-visible { box-shadow: 0 0 0 2px var(--background-color), 0 0 0 4px var(--danger-focus-ring); }

.button.variant-ghost {
    background-color: transparent;
    color: var(--primary-color);
}
.button.variant-ghost:hover {
    background-color: #e0f2fe; /* sky-100 */
}
@media(prefers-color-scheme: dark) {
    .button.variant-ghost:hover {
        background-color: rgba(14, 165, 233, 0.1);
    }
}

/* Sizes */
.button.size-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.8rem;
}
.button.size-md {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}
.button.size-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
}