.site-header {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(4px);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 50;
}
html.dark .site-header {
    background-color: rgba(15, 23, 42, 0.8);
    border-bottom: 1px solid var(--border-color);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4rem;
}

.header-branding .branding-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    flex-shrink: 0;
}
.branding-icon {
    height: 2rem;
    width: 2rem;
    color: #0ea5e9; /* sky-600 */
}
.branding-text {
    font-weight: bold;
    font-size: 1.25rem;
    color: var(--text-color);
    display: none;
}
@media (min-width: 420px) {
    .branding-text {
        display: block;
    }
}
html.dark .branding-icon { color: #38bdf8; } /* sky-500 */


.nav-wrapper {
    display: none;
}
@media (min-width: 768px) {
    .nav-wrapper {
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }
}
.header-nav {
    display: flex;
    align-items: baseline;
    gap: 1rem;
}
.header-actions {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.user-name {
    font-size: 0.875rem;
    color: var(--text-muted-color);
    display: none;
}
@media (min-width: 1024px) {
    .user-name {
        display: inline;
    }
}

.nav-item {
    display: block;
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    color: #475569; /* slate-600 */
    transition: color 0.2s, background-color 0.2s;
}
.nav-item:hover {
    background-color: #e2e8f0; /* slate-200 */
    color: #1e293b; /* slate-800 */
}
.nav-item.active {
    background-color: #e0f2fe; /* sky-100 */
    color: #0369a1; /* sky-700 */
}
html.dark .nav-item { color: #cbd5e1; } /* slate-300 */
html.dark .nav-item:hover { background-color: #334155; color: #ffffff; } /* slate-700 */
html.dark .nav-item.active { background-color: #0c4a6e; color: #e0f2fe; } /* sky-900 / sky-200 */

.mobile-menu-toggle {
    display: block;
}
@media (min-width: 768px) {
    .mobile-menu-toggle {
        display: none;
    }
}

.menu-toggle-button,
.theme-toggle-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    border-radius: 0.375rem;
    color: var(--text-muted-color);
    background: none;
    border: none;
    cursor: pointer;
}
.menu-toggle-button:hover,
.theme-toggle-button:hover { 
    background-color: var(--secondary-bg);
    color: var(--text-color);
}
.menu-icon { height: 1.5rem; width: 1.5rem; }
.theme-icon { height: 1.25rem; width: 1.25rem; }


.mobile-menu {
    position: absolute;
    width: 100%;
    background-color: var(--card-background);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    padding: 0.75rem;
}
.mobile-nav {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}
.mobile-actions {
    margin-top: 1rem;
    padding-top: 0.75rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}