.modal-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 50;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

@keyframes scale-in {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.modal-content {
    background-color: var(--card-background);
    border-radius: 0.75rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 32rem; /* approx max-w-lg */
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    margin: 1rem;
    animation: scale-in 0.15s ease-out forwards;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
}
.modal-title {
    font-size: 1.125rem;
    font-weight: 600;
}
.modal-close-button {
    padding: 0.25rem;
    border-radius: 9999px;
    color: var(--text-muted-color);
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}
.modal-close-button:hover {
    background-color: var(--secondary-bg);
}
.modal-close-icon {
    height: 1.5rem;
    width: 1.5rem;
}

.modal-body {
    padding: 1.5rem;
    overflow-y: auto;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    background-color: #f8fafc; /* slate-50 */
    border-bottom-left-radius: 0.75rem;
    border-bottom-right-radius: 0.75rem;
    flex-shrink: 0;
}
@media(prefers-color-scheme: dark) {
    .modal-footer {
        background-color: rgba(30, 41, 59, 0.5);
    }
}
