.risk-matrix-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.25rem;
}

.header-cell {
    font-weight: bold;
    font-size: 0.75rem;
    text-align: center;
}

.likelihood-header {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    transform: rotate(-45deg) translateY(2rem) translateX(-0.5rem);
    transform-origin: center;
}

.likelihood-label {
    text-align: right;
    padding-right: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
@media (min-width: 640px) {
    .header-cell, .likelihood-label {
        font-size: 0.875rem;
    }
}


.risk-cell {
    height: 3rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem;
    color: white;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: default;
}

.risk-cell.clickable {
    cursor: pointer;
}
.risk-cell.clickable:hover {
    opacity: 0.8;
}
.risk-cell.selected {
    box-shadow: 0 0 0 4px var(--input-focus-ring);
    position: relative;
    z-index: 10;
}

/* Color definitions */
.risk-low { background-color: #10b981; } /* emerald-500 */
.risk-medium { background-color: #f59e0b; } /* yellow-500 */
.risk-high { background-color: #f97316; } /* orange-500 */
.risk-extreme { background-color: #e11d48; } /* rose-600 */
.risk-unknown { background-color: #94a3b8; } /* slate-400 */

.risk-summary {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-bg);
    padding: 0.75rem;
    border-radius: 0.5rem;
}

.summary-label {
    font-weight: 600;
}

.summary-badge {
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
    font-weight: 700;
    color: white;
    border-radius: 9999px;
}