
.page-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.page-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media (min-width: 768px) {
    .page-header {
        flex-direction: row;
        align-items: center;
    }
}

.page-title {
    font-size: 1.875rem;
    font-weight: bold;
    color: var(--text-color);
}
.header-actions {
    margin-top: 1rem;
}
@media (min-width: 768px) {
    .header-actions {
        margin-top: 0;
    }
}

.checklist-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.checklist-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background-color: var(--secondary-bg);
    border-radius: 0.375rem;
}
.checklist-title {
    font-weight: 600;
}
.completion-date {
    font-size: 0.875rem;
    color: var(--text-muted-color);
}
.completed-badge {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 9999px;
    background-color: #d1fae5; 
    color: #065f46;
}
@media(prefers-color-scheme: dark) {
    .completed-badge { 
        background-color: #064e3b; 
        color: #a7f3d0; 
    }
}
.empty-state {
    color: var(--text-muted-color);
    text-align: center;
    padding: 1rem 0;
}

/* Modal Specific */
.checklist-modal-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.checkbox-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.2s;
}
.checkbox-item:hover {
    background-color: var(--secondary-bg);
}
.checkbox-input {
    height: 1.25rem;
    width: 1.25rem;
    border-radius: 0.25rem;
    border: 1px solid var(--input-border);
    cursor: pointer;
}
.checkbox-input:checked {
    background-color: var(--primary-color);
}
.checkbox-label {
    flex-grow: 1;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    padding-top: 1.5rem;
    gap: 0.5rem;
}

.ai-modal-container {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}
.ai-modal-description {
    color: var(--text-muted-color);
}
.error-text {
    color: var(--danger-bg);
    font-size: 0.875rem;
}
.form-input {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--input-border);
    background-color: var(--input-bg);
    border-radius: 0.375rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.form-input:focus {
    outline: none;
    border-color: var(--input-focus-ring);
    box-shadow: 0 0 0 1px var(--input-focus-ring);
}
