.dashboard-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.dashboard-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media (min-width: 768px) {
    .dashboard-header {
        flex-direction: row;
        align-items: center;
    }
}
.page-title {
    font-size: 1.875rem;
    font-weight: bold;
    color: var(--text-color);
}
.page-subtitle {
    margin-top: 0.25rem;
    color: var(--text-muted-color);
}
.header-actions {
    margin-top: 1rem;
}
@media (min-width: 768px) {
    .header-actions {
        margin-top: 0;
    }
}

/* Stats */
.stats-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}
@media (min-width: 640px) {
    .stats-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 1024px) {
    .stats-grid { grid-template-columns: repeat(3, 1fr); }
}

.dashboard-stat {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: var(--secondary-bg);
    border-radius: 0.5rem;
}
.stat-icon-wrapper {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 3rem;
    border-radius: 9999px;
    color: white;
}
.stat-icon-wrapper.bg-rose { background-color: #f43f5e; }
.stat-icon-wrapper.bg-amber { background-color: #f59e0b; }
.stat-icon-wrapper.bg-sky { background-color: #0ea5e9; }

.stat-content {
    margin-left: 1rem;
}
.stat-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-muted-color);
}
.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
}

/* Quick Actions */
.quick-actions-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
}
@media (min-width: 640px) {
    .quick-actions-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 1024px) {
    .quick-actions-grid { grid-template-columns: repeat(4, 1fr); }
}
.quick-action-item {
    display: block;
    padding: 1rem;
    border-radius: 0.5rem;
    transition: background-color 0.2s;
    text-decoration: none;
}
.quick-action-icon {
    height: 2rem;
    width: 2rem;
    margin: 0 auto;
}
.quick-action-label {
    margin-top: 0.5rem;
    font-weight: 600;
    color: var(--text-color);
}
.bg-sky-light { background-color: #e0f2fe; }
.bg-sky-light:hover { background-color: #bae6fd; }
.text-sky { color: #0ea5e9; }

.bg-emerald-light { background-color: #d1fae5; }
.bg-emerald-light:hover { background-color: #a7f3d0; }
.text-emerald { color: #10b981; }

.bg-amber-light { background-color: #fef3c7; }
.bg-amber-light:hover { background-color: #fde68a; }
.text-amber { color: #f59e0b; }

.bg-slate-light { background-color: #f1f5f9; }
.bg-slate-light:hover { background-color: #e2e8f0; }
.text-slate { color: #64748b; }

@media(prefers-color-scheme: dark) {
    .quick-action-label { color: var(--text-color); }
    .bg-sky-light { background-color: rgba(14, 165, 233, 0.2); }
    .bg-sky-light:hover { background-color: rgba(14, 165, 233, 0.3); }
    .bg-emerald-light { background-color: rgba(16, 185, 129, 0.2); }
    .bg-emerald-light:hover { background-color: rgba(16, 185, 129, 0.3); }
    .bg-amber-light { background-color: rgba(245, 158, 11, 0.2); }
    .bg-amber-light:hover { background-color: rgba(245, 158, 11, 0.3); }
    .bg-slate-light { background-color: #334155; }
    .bg-slate-light:hover { background-color: #475569; }
}

/* Recent Incidents */
.recent-incidents-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.incident-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background-color: var(--secondary-bg);
    border-radius: 0.375rem;
}
.incident-description {
    font-weight: 600;
}
.incident-description span {
    font-weight: 400;
}
.incident-date {
    font-size: 0.875rem;
    color: var(--text-muted-color);
}
.status-badge {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 9999px;
}
.status-reported { background-color: #fee2e2; color: #991b1b; }
.status-assessed { background-color: #fef3c7; color: #92400e; }
.status-resolved { background-color: #d1fae5; color: #065f46; }

@media(prefers-color-scheme: dark) {
    .status-reported { background-color: #450a0a; color: #fecaca; }
    .status-assessed { background-color: #451a03; color: #fde68a; }
    .status-resolved { background-color: #064e3b; color: #a7f3d0; }
}
.empty-state-text {
    color: var(--text-muted-color);
    text-align: center;
    padding: 1rem 0;
}
.view-all-link {
    margin-top: 1rem;
    text-align: center;
}
