
.page-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.page-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media (min-width: 768px) {
    .page-header {
        flex-direction: row;
        align-items: center;
    }
}
.page-title {
    font-size: 1.875rem;
    font-weight: bold;
    color: var(--text-color);
}
.header-actions {
    margin-top: 1rem;
}
@media (min-width: 768px) {
    .header-actions {
        margin-top: 0;
    }
}
.hidden-file-input {
    display: none;
}

.document-list {
    border-top: 1px solid var(--border-color);
}
.document-item {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
@media (min-width: 640px) {
    .document-item {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}
.document-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-grow: 1;
}
.document-icon {
    height: 2rem;
    width: 2rem;
    color: var(--primary-color);
    flex-shrink: 0;
}
.document-name {
    font-weight: 600;
}
.document-date {
    font-size: 0.875rem;
    color: var(--text-muted-color);
}
.document-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-shrink: 0;
    align-self: flex-end;
}
@media (min-width: 640px) {
    .document-actions {
        align-self: center;
    }
}
.button-delete {
    color: #ef4444; /* rose-500 */
}
.button-delete:hover {
    background-color: #fee2e2; /* rose-100 */
}
@media (prefers-color-scheme: dark) {
    .button-delete:hover {
        background-color: rgba(239, 68, 68, 0.1);
    }
}

/* Empty State */
.empty-state-container {
    text-align: center;
    padding: 3rem 0;
}
.empty-state-icon {
    margin: 0 auto;
    height: 3rem;
    width: 3rem;
    color: #9ca3af; /* slate-400 */
}
.empty-state-title {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
}
.empty-state-text {
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: var(--text-muted-color);
}

.icon-sm {
    height: 1.25rem;
    width: 1.25rem;
}
.icon-xs {
    height: 1rem;
    width: 1rem;
}
