.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--background-color);
    padding: 1rem;
}

.login-box {
    width: 100%;
    max-width: 24rem; /* max-w-sm */
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-icon {
    height: 4rem;
    width: 4rem;
    color: var(--primary-color);
    margin: 0 auto;
}

.login-title {
    margin-top: 1rem;
    font-size: 1.875rem; /* text-3xl */
    font-weight: bold;
    color: var(--text-color);
}

.login-subtitle {
    margin-top: 0.5rem;
    color: var(--text-muted-color);
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}
.form-group label {
    margin-bottom: 0.25rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-color);
}
.form-select {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--input-border);
    background-color: var(--input-bg);
    border-radius: 0.375rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    transition: border-color 0.2s, box-shadow 0.2s;
}
.form-select:focus {
    outline: none;
    border-color: var(--input-focus-ring);
    box-shadow: 0 0 0 1px var(--input-focus-ring);
}

.login-button {
    width: 100%;
}
