.form-description {
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
    color: var(--text-muted-color);
}
.lost-property-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.form-group {
    display: flex;
    flex-direction: column;
}
.form-group label {
    margin-bottom: 0.25rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-color);
}
.form-input, .form-select, .form-textarea {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--input-border);
    background-color: var(--input-bg);
    border-radius: 0.375rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    transition: border-color 0.2s, box-shadow 0.2s;
}
.form-input:focus, .form-select:focus, .form-textarea:focus {
    outline: none;
    border-color: var(--input-focus-ring);
    box-shadow: 0 0 0 1px var(--input-focus-ring);
}
.form-actions {
    display: flex;
    justify-content: flex-end;
    padding-top: 0.5rem;
}
