.page-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.page-title {
    font-size: 1.875rem;
    font-weight: bold;
    color: var(--text-color);
}

.map-card {
    height: 70vh;
    padding: 0;
    overflow: hidden;
}

.map-card .card-body {
    padding: 0;
    height: 100%;
}

.map-element {
    width: 100%;
    height: 100%;
    background-color: var(--secondary-bg);
}

.map-error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    padding: 1rem;
}

.map-error-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-color);
}

.map-error-text {
    margin-top: 0.5rem;
    color: var(--text-muted-color);
}

.map-error-text code {
    font-family: monospace;
    background-color: var(--border-color);
    padding: 0.125rem 0.25rem;
    border-radius: 0.25rem;
}