.form-description {
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
    color: var(--text-muted-color);
}
.incident-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.form-group {
    display: flex;
    flex-direction: column;
}
.form-group label {
    margin-bottom: 0.25rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-color);
}
.form-input, .form-select, .form-textarea {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--input-border);
    background-color: var(--input-bg);
    border-radius: 0.375rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    transition: border-color 0.2s, box-shadow 0.2s;
}
.form-input:focus, .form-select:focus, .form-textarea:focus {
    outline: none;
    border-color: var(--input-focus-ring);
    box-shadow: 0 0 0 1px var(--input-focus-ring);
}

.file-drop-zone {
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.25rem 1.5rem;
    border: 2px dashed var(--input-border);
    border-radius: 0.375rem;
}
.drop-zone-content {
    text-align: center;
}
.drop-zone-icon {
    margin: 0 auto;
    height: 3rem;
    width: 3rem;
    color: #9ca3af; /* slate-400 */
}
.drop-zone-text {
    display: flex;
    justify-content: center;
    gap: 0.25rem;
    font-size: 0.875rem;
    color: var(--text-muted-color);
}
.file-upload-label {
    position: relative;
    cursor: pointer;
    background-color: var(--card-background);
    border-radius: 0.375rem;
    font-weight: 500;
    color: var(--primary-color);
}
.file-upload-label:hover {
    color: var(--primary-color-hover);
}
.drop-zone-hint {
    font-size: 0.75rem;
    color: #6b7280; /* slate-500 */
}
.file-name-preview {
    margin-top: 0.5rem;
    font-size: 0.875rem;
}
.image-preview-wrapper {
    margin-top: 1rem;
    text-align: center;
}
.image-preview {
    max-height: 12rem;
    border-radius: 0.5rem;
    margin: 0 auto;
}
.form-actions {
    display: flex;
    justify-content: flex-end;
    padding-top: 0.5rem;
}
