
.page-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.page-title {
    font-size: 1.875rem;
    font-weight: bold;
    color: var(--text-color);
}

.incident-list {
    border-top: 1px solid var(--border-color);
}
.incident-item {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
@media (min-width: 640px) {
    .incident-item {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}
.incident-details {
    flex-grow: 1;
}
.incident-location {
    font-weight: 600;
}
.incident-location span {
    font-weight: 400;
}
.incident-description {
    font-size: 0.875rem;
    color: var(--text-muted-color);
}
.incident-date {
    margin-top: 0.25rem;
    font-size: 0.75rem;
    color: var(--text-muted-color);
}
.incident-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-shrink: 0;
}
.status-badge {
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 9999px;
}
.status-reported { background-color: #fee2e2; color: #991b1b; }
.status-assessed { background-color: #fef3c7; color: #92400e; }
.status-resolved { background-color: #d1fae5; color: #065f46; }

@media(prefers-color-scheme: dark) {
    .status-reported { background-color: #450a0a; color: #fecaca; }
    .status-assessed { background-color: #451a03; color: #fde68a; }
    .status-resolved { background-color: #064e3b; color: #a7f3d0; }
}

.empty-state {
    color: var(--text-muted-color);
    text-align: center;
    padding: 2rem 0;
}


/* Modal Styles */
.assessment-modal-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.assessment-section-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.incident-details-box {
    font-size: 0.875rem;
    padding: 0.75rem;
    background-color: var(--secondary-bg);
    border-radius: 0.375rem;
}
.incident-photo-preview {
    margin-top: 0.5rem;
    border-radius: 0.5rem;
    max-height: 12rem;
}
.form-label {
    display: block;
    margin-bottom: 0.25rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-color);
}
.form-textarea {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--input-border);
    background-color: var(--input-bg);
    border-radius: 0.375rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.form-textarea:focus {
    outline: none;
    border-color: var(--input-focus-ring);
    box-shadow: 0 0 0 1px var(--input-focus-ring);
}
.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}
