:root {
  --background-color: #f8fafc; /* slate-50 */
  --text-color: #1e293b; /* slate-800 */
  --text-muted-color: #64748b; /* slate-500 */
  --card-background: #ffffff;
  --border-color: #e2e8f0; /* slate-200 */
  --input-bg: #ffffff;
  --input-border: #cbd5e1; /* slate-300 */
  --input-focus-ring: #38bdf8;
  
  --primary-color: #0ea5e9; /* sky-600 */
  --primary-color-hover: #0284c7; /* sky-700 */
  --primary-text: #ffffff;

  --secondary-bg: #e2e8f0; /* slate-200 */
  --secondary-text: #1e293b; /* slate-800 */
  --secondary-bg-hover: #cbd5e1; /* slate-300 */
  
  --danger-bg: #e11d48; /* rose-600 */
  --danger-bg-hover: #be123c; /* rose-700 */
  --danger-text: #ffffff;
  --danger-focus-ring: #fb7185; /* rose-400 */
  
  --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

html.dark {
  --background-color: #0f172a; /* slate-900 */
  --text-color: #e2e8f0; /* slate-200 */
  --text-muted-color: #94a3b8; /* slate-400 */
  --card-background: #1e293b; /* slate-800 */
  --border-color: #334155; /* slate-700 */
  --input-bg: #334155; /* slate-700 */
  --input-border: #475569; /* slate-600 */

  --primary-color: #38bdf8; /* sky-500 */
  --primary-color-hover: #7dd3fc; /* sky-300 */

  --secondary-bg: #334155; /* slate-700 */
  --secondary-text: #e2e8f0; /* slate-200 */
  --secondary-bg-hover: #475569; /* slate-600 */
}

*, *::before, *::after { box-sizing: border-box; }
* { margin: 0; }
html, body, #root { height: 100%; }

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: var(--font-sans);
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.2s, color 0.2s;
}

img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; color: inherit; }

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}
@media (min-width: 640px) { .container { max-width: 640px; padding-left: 1.5rem; padding-right: 1.5rem; } }
@media (min-width: 1024px) { .container { max-width: 1024px; padding-left: 2rem; padding-right: 2rem; } }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}